{
    "name": "setup-spice",
    "version": "1.0.21",
    "private": true,
    "description": "Setup Spice Action",
    "type": "module",
    "main": "lib/setup-spice.js",
    "scripts": {
        "build": "tsc --noEmit && node scripts/build.mjs",
        "build:win": "tsc --noEmit && node scripts/build.mjs",
        "format": "prettier --write **/*.ts",
        "format-check": "prettier --check **/*.ts",
        "test": "jest --coverage --passWithNoTests",
        "pre-checkin": "npm run format && npm run build && npm test --passWithNoTests",
        "pre-checkin:win": "npm run format && npm run build:win && npm test --passWithNoTests",
        "start": "npm run build && node ./dist/index.js",
        "start:win": "npm run build:win && node ./dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/spicelang/spice-setup-action.git"
    },
    "keywords": [
        "actions",
        "spice",
        "setup"
    ],
    "author": "ChilliBits",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^3.0.1",
        "@actions/http-client": "^4.0.1",
        "@actions/io": "^3.0.2",
        "@actions/tool-cache": "^4.0.0",
        "semver": "^7.8.1"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^25.9.1",
        "@types/semver": "^7.7.1",
        "esbuild": "^0.28.0",
        "jest": "^30.4.2",
        "jest-circus": "^30.4.2",
        "nock": "^14.0.15",
        "prettier": "^3.8.3",
        "ts-jest": "^29.4.11",
        "typescript": "^6.0.3"
    }
}
